<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udb-KD-a7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatInABox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatInABox" translatesAutoresizingMaskIntoConstraints="NO" id="014-CW-Ps5">
                                <rect key="frame" x="0.0" y="224" width="414" height="458"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat in a box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-Bm-2Pt">
                                <rect key="frame" x="20" y="44" width="374" height="170"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.88590577411167515" green="0.62000075114307474" blue="0.36878083792193694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-Mp-oPd">
                                <rect key="frame" x="79" y="783" width="256" height="79"/>
                                <color key="backgroundColor" red="1" green="0.81258453972790878" blue="0.54298580310562106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.65990847350000004" green="0.41615694759999999" blue="0.29015725850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsd-UO-rA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oYi-Bm-2Pt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="33m-5a-75O"/>
                            <constraint firstItem="oYi-Bm-2Pt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3pN-FC-4ah"/>
                            <constraint firstItem="014-CW-Ps5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.511161" id="4sg-Jk-YOI"/>
                            <constraint firstItem="014-CW-Ps5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FaC-KG-kCG"/>
                            <constraint firstItem="014-CW-Ps5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z07-0v-J6B"/>
                            <constraint firstItem="014-CW-Ps5" firstAttribute="top" secondItem="oYi-Bm-2Pt" secondAttribute="bottom" constant="10" id="cjS-Ls-qJE"/>
                            <constraint firstItem="KbV-Mp-oPd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.618357" id="d6i-22-qco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYi-Bm-2Pt" secondAttribute="trailing" constant="20" id="egf-jp-kyo"/>
                            <constraint firstItem="KbV-Mp-oPd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ghB-tK-0O4"/>
                            <constraint firstItem="KbV-Mp-oPd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0881696" id="huJ-NW-aeh"/>
                            <constraint firstItem="KbV-Mp-oPd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mWC-kc-KoN"/>
                            <constraint firstItem="014-CW-Ps5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pXA-0X-Ali"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-736"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="g1F-uo-8wo">
            <objects>
                <viewController id="u4f-r3-AIY" customClass="PlayerViewController" customModule="CatInABox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf0-CW-tkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-t5-DbL">
                                <rect key="frame" x="20" y="20" width="108" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title=" Send​​ by​ ​email "/>
                                <connections>
                                    <action selector="sendByEmail:" destination="sQT-K1-jIr" eventType="touchUpInside" id="7hX-O3-oFU"/>
                                    <action selector="sendByEmail:" destination="u4f-r3-AIY" eventType="touchUpInside" id="cL8-2P-3DW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="88q-DZ-lzo">
                                <rect key="frame" x="136" y="20" width="258" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallpaperWithCats" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-6D-0Gy">
                                <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-tJ-aDp">
                                <rect key="frame" x="188" y="402" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dow-6D-0Gy" firstAttribute="leading" secondItem="wVg-Sr-EHc" secondAttribute="leading" id="2XA-fm-xsa"/>
                            <constraint firstItem="Dow-6D-0Gy" firstAttribute="top" secondItem="wVg-Sr-EHc" secondAttribute="top" constant="58" id="8gW-vw-UXE"/>
                            <constraint firstItem="Dow-6D-0Gy" firstAttribute="top" secondItem="88q-DZ-lzo" secondAttribute="bottom" constant="8" id="9vO-SC-Oob"/>
                            <constraint firstItem="88q-DZ-lzo" firstAttribute="leading" secondItem="wVg-Sr-EHc" secondAttribute="leading" constant="136" id="C4S-Op-qtY"/>
                            <constraint firstItem="88q-DZ-lzo" firstAttribute="top" secondItem="wVg-Sr-EHc" secondAttribute="top" constant="20" id="DXl-i9-3ht"/>
                            <constraint firstItem="PUL-t5-DbL" firstAttribute="leading" secondItem="wVg-Sr-EHc" secondAttribute="leading" constant="20" id="GRH-f5-gaX"/>
                            <constraint firstItem="Dow-6D-0Gy" firstAttribute="top" secondItem="PUL-t5-DbL" secondAttribute="bottom" constant="8" id="HJt-5R-VXu"/>
                            <constraint firstItem="wVg-Sr-EHc" firstAttribute="trailing" secondItem="88q-DZ-lzo" secondAttribute="trailing" constant="20" id="HY0-Mc-mMp"/>
                            <constraint firstItem="88q-DZ-lzo" firstAttribute="leading" secondItem="PUL-t5-DbL" secondAttribute="trailing" constant="8" id="IzM-4V-Skr"/>
                            <constraint firstItem="wVg-Sr-EHc" firstAttribute="trailing" secondItem="Dow-6D-0Gy" secondAttribute="trailing" id="Jwz-cc-UWB"/>
                            <constraint firstItem="PUL-t5-DbL" firstAttribute="top" secondItem="wVg-Sr-EHc" secondAttribute="top" constant="20" id="d4V-cS-Zrn"/>
                            <constraint firstItem="wVg-Sr-EHc" firstAttribute="bottom" secondItem="Dow-6D-0Gy" secondAttribute="bottom" id="eX3-uk-4bN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVg-Sr-EHc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nyu-tJ-aDp" id="k1s-fE-pNF"/>
                        <outlet property="nameLabel" destination="88q-DZ-lzo" id="gMN-2z-bJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoU-Dv-Mil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-737.27678571428567"/>
        </scene>
        <!--Files Table View Controller-->
        <scene sceneID="ka1-4h-eDJ">
            <objects>
                <tableViewController id="jec-fR-qLU" customClass="FilesTableViewController" customModule="CatInABox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gb-wv-2Hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="130" id="cqO-Ve-2Fn" customClass="TableViewCell" customModule="CatInABox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqO-Ve-2Fn" id="B2m-56-kgU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-Al-qHh">
                                            <rect key="frame" x="20" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JSR-Al-qHh" secondAttribute="height" multiplier="1:1" id="cHc-MB-QWh"/>
                                                <constraint firstAttribute="height" constant="130" id="hiJ-0E-hSd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-NU-neW">
                                            <rect key="frame" x="160" y="11" width="215" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-3E-1nN">
                                            <rect key="frame" x="247.5" y="101" width="127.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdg-3E-1nN" firstAttribute="bottom" secondItem="B2m-56-kgU" secondAttribute="bottomMargin" id="9hj-a3-DdD"/>
                                        <constraint firstAttribute="bottom" secondItem="JSR-Al-qHh" secondAttribute="bottom" id="BK1-Xu-uow"/>
                                        <constraint firstItem="7Hd-NU-neW" firstAttribute="leading" secondItem="JSR-Al-qHh" secondAttribute="trailing" constant="10" id="Hhl-h5-SAt"/>
                                        <constraint firstItem="7Hd-NU-neW" firstAttribute="top" secondItem="B2m-56-kgU" secondAttribute="topMargin" id="Wtw-TG-X7z"/>
                                        <constraint firstItem="cdg-3E-1nN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JSR-Al-qHh" secondAttribute="trailing" constant="8" symbolic="YES" id="Wyp-BU-jEJ"/>
                                        <constraint firstItem="cdg-3E-1nN" firstAttribute="trailing" secondItem="B2m-56-kgU" secondAttribute="trailingMargin" id="amW-UG-unK"/>
                                        <constraint firstItem="7Hd-NU-neW" firstAttribute="trailing" secondItem="B2m-56-kgU" secondAttribute="trailingMargin" id="ocD-re-xqt"/>
                                        <constraint firstItem="JSR-Al-qHh" firstAttribute="top" secondItem="B2m-56-kgU" secondAttribute="top" id="yzw-v9-VWG"/>
                                        <constraint firstItem="JSR-Al-qHh" firstAttribute="leading" secondItem="B2m-56-kgU" secondAttribute="leading" constant="20" id="zTD-Tt-TDP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="JSR-Al-qHh" id="sCo-sw-ey2"/>
                                    <outlet property="lastModifiedDateLabel" destination="cdg-3E-1nN" id="vgd-5r-qIp"/>
                                    <outlet property="nameLabel" destination="7Hd-NU-neW" id="X7z-6z-p4P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="trt-N4-fQY" customClass="TableViewCell" customModule="CatInABox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trt-N4-fQY" id="hKo-Oh-NqS">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jec-fR-qLU" kind="show" identifier="DeeperIntoTheFolder" id="JxI-v9-5VM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jec-fR-qLU" id="ggn-Of-wg8"/>
                            <outlet property="delegate" destination="jec-fR-qLU" id="Gcq-QX-lOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQT-fq-fP9"/>
                    <connections>
                        <segue destination="sQT-K1-jIr" kind="presentation" identifier="ShowImage" id="bjd-c2-9qR"/>
                        <segue destination="NJO-0L-AlT" kind="presentation" identifier="ShowText" id="pD7-6g-zVD"/>
                        <segue destination="u4f-r3-AIY" kind="presentation" identifier="ShowMedia" id="Yiy-iK-YyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-fb-zGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="112.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yIb-ij-RBn">
            <objects>
                <viewController id="sQT-K1-jIr" customClass="PhotoViewController" customModule="CatInABox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdW-xj-BR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21d-QY-i0F">
                                <rect key="frame" x="0.0" y="58" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-bu-pVK">
                                <rect key="frame" x="188.5" y="410.5" width="37" height="37"/>
                                <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-1w-hMr">
                                <rect key="frame" x="20" y="20" width="108" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title=" Send​​ by​ ​email "/>
                                <connections>
                                    <action selector="sendByEmail:" destination="sQT-K1-jIr" eventType="touchUpInside" id="pCE-7F-dDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-a2-h9O">
                                <rect key="frame" x="136" y="20" width="258" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21d-QY-i0F" firstAttribute="top" secondItem="dUl-yp-Ehq" secondAttribute="top" constant="58" id="8K2-gh-10D"/>
                            <constraint firstItem="Tz4-bu-pVK" firstAttribute="centerX" secondItem="21d-QY-i0F" secondAttribute="centerX" id="8KO-Xd-EDd"/>
                            <constraint firstItem="dUl-yp-Ehq" firstAttribute="bottom" secondItem="21d-QY-i0F" secondAttribute="bottom" constant="8" id="Bnh-3y-auK"/>
                            <constraint firstItem="21d-QY-i0F" firstAttribute="leading" secondItem="dUl-yp-Ehq" secondAttribute="leading" id="DPk-MQ-tsb"/>
                            <constraint firstItem="21d-QY-i0F" firstAttribute="top" secondItem="ki6-a2-h9O" secondAttribute="bottom" constant="8" id="K9i-vW-bov"/>
                            <constraint firstItem="Tz4-bu-pVK" firstAttribute="centerY" secondItem="21d-QY-i0F" secondAttribute="centerY" id="UTM-b3-C2U"/>
                            <constraint firstItem="ki6-a2-h9O" firstAttribute="leading" secondItem="dUl-yp-Ehq" secondAttribute="leading" constant="136" id="Xdy-Zg-yco"/>
                            <constraint firstItem="21d-QY-i0F" firstAttribute="top" secondItem="XYH-1w-hMr" secondAttribute="bottom" constant="8" id="YJE-9M-4wg"/>
                            <constraint firstItem="XYH-1w-hMr" firstAttribute="top" secondItem="dUl-yp-Ehq" secondAttribute="top" constant="20" id="bgv-gl-vCF"/>
                            <constraint firstItem="21d-QY-i0F" firstAttribute="trailing" secondItem="dUl-yp-Ehq" secondAttribute="trailing" id="cBk-Wi-erd"/>
                            <constraint firstItem="ki6-a2-h9O" firstAttribute="top" secondItem="dUl-yp-Ehq" secondAttribute="top" constant="20" id="dO3-Cl-PZR"/>
                            <constraint firstItem="ki6-a2-h9O" firstAttribute="leading" secondItem="XYH-1w-hMr" secondAttribute="trailing" constant="8" id="e1G-H1-STy"/>
                            <constraint firstItem="dUl-yp-Ehq" firstAttribute="trailing" secondItem="ki6-a2-h9O" secondAttribute="trailing" constant="20" id="h7Q-tN-c1w"/>
                            <constraint firstItem="XYH-1w-hMr" firstAttribute="leading" secondItem="dUl-yp-Ehq" secondAttribute="leading" constant="20" id="s63-33-AJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUl-yp-Ehq"/>
                    </view>
                    <navigationItem key="navigationItem" id="diV-pM-SBf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tz4-bu-pVK" id="P4g-US-77X"/>
                        <outlet property="imageView" destination="21d-QY-i0F" id="HkU-1u-RKw"/>
                        <outlet property="nameLabel" destination="ki6-a2-h9O" id="nFb-kF-HUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm2-iQ-xgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDs-Gx-YQX">
            <objects>
                <navigationController id="Udb-KD-a7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YID-fk-av2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jec-fR-qLU" kind="relationship" relationship="rootViewController" id="1jN-kS-Pta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZj-RG-nmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="113"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="F3D-WI-Ey0">
            <objects>
                <viewController id="NJO-0L-AlT" customClass="TextViewController" customModule="CatInABox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgQ-e6-DKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-QT-z2X">
                                <rect key="frame" x="20" y="20" width="108" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title=" Send​​ by​ ​email "/>
                                <connections>
                                    <action selector="sendByEmail:" destination="sQT-K1-jIr" eventType="touchUpInside" id="6Ut-b2-q14"/>
                                    <action selector="sendByEmail:" destination="NJO-0L-AlT" eventType="touchUpInside" id="NOL-aw-3jv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-78-7Db">
                                <rect key="frame" x="136" y="20" width="258" height="24"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-bH-5cC" customClass="PDFView">
                                <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqZ-78-7Db" firstAttribute="leading" secondItem="mwF-Td-lP5" secondAttribute="leading" constant="136" id="05h-Rf-Kz2"/>
                            <constraint firstItem="lqZ-78-7Db" firstAttribute="leading" secondItem="XVh-QT-z2X" secondAttribute="trailing" constant="8" id="8TA-uz-Pao"/>
                            <constraint firstItem="mwF-Td-lP5" firstAttribute="trailing" secondItem="lqZ-78-7Db" secondAttribute="trailing" constant="20" id="VzJ-YH-Djc"/>
                            <constraint firstItem="rcl-bH-5cC" firstAttribute="leading" secondItem="mwF-Td-lP5" secondAttribute="leading" id="WNm-LZ-ifn"/>
                            <constraint firstItem="rcl-bH-5cC" firstAttribute="bottom" secondItem="mwF-Td-lP5" secondAttribute="bottom" id="ZEL-n9-adY"/>
                            <constraint firstItem="XVh-QT-z2X" firstAttribute="top" secondItem="mwF-Td-lP5" secondAttribute="top" constant="20" id="ZkF-Bz-6xq"/>
                            <constraint firstItem="rcl-bH-5cC" firstAttribute="top" secondItem="XVh-QT-z2X" secondAttribute="bottom" constant="8" id="kQr-ve-KTD"/>
                            <constraint firstItem="XVh-QT-z2X" firstAttribute="leading" secondItem="mwF-Td-lP5" secondAttribute="leading" constant="20" id="li0-X8-7OA"/>
                            <constraint firstItem="mwF-Td-lP5" firstAttribute="trailing" secondItem="rcl-bH-5cC" secondAttribute="trailing" id="wXh-Hk-9k1"/>
                            <constraint firstItem="lqZ-78-7Db" firstAttribute="top" secondItem="mwF-Td-lP5" secondAttribute="top" constant="20" id="zsS-bY-n7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwF-Td-lP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH9-0l-EBD"/>
                    <connections>
                        <outlet property="nameLabel" destination="lqZ-78-7Db" id="oZ9-9e-sJ4"/>
                        <outlet property="pdfView" destination="rcl-bH-5cC" id="nf7-R2-P3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2M-Dq-cnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="907.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatInABox" width="306" height="306"/>
        <image name="WallpaperWithCats" width="300" height="450"/>
    </resources>
</document>
